<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnimationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationVC" customModule="AnimationApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-CS-T6a">
                                <rect key="frame" x="100" y="662" width="193" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbf-RE-22h">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Core animation">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="coreAnimationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BD2-WH-04U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JN-ad-jFG">
                                        <rect key="frame" x="0.0" y="68" width="193" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Lottie animation">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lottieBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZ6-O3-h0E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="feI-C7-iU2">
                                <rect key="frame" x="50" y="109" width="293" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-ch-f8p">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lottie animation finish" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-U7-tNc">
                                                <rect key="frame" x="17.333333333333343" y="60" width="258.33333333333326" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MNS-U7-tNc" firstAttribute="centerY" secondItem="okJ-ch-f8p" secondAttribute="centerY" id="M9Y-gy-sNl"/>
                                            <constraint firstAttribute="height" constant="150" id="VFR-j9-uUy"/>
                                            <constraint firstItem="MNS-U7-tNc" firstAttribute="centerX" secondItem="okJ-ch-f8p" secondAttribute="centerX" id="X2b-g8-PJN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8911094834581661" green="0.81420879462210205" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9mT-CS-T6a" secondAttribute="trailing" constant="100" id="KrC-eH-69X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9mT-CS-T6a" secondAttribute="bottom" constant="50" id="cCX-i8-b7s"/>
                            <constraint firstItem="feI-C7-iU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="f6r-gx-6rj"/>
                            <constraint firstItem="9mT-CS-T6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="kpe-yd-NcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="feI-C7-iU2" secondAttribute="trailing" constant="50" id="o6Q-Pu-aWI"/>
                            <constraint firstItem="feI-C7-iU2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="uw8-JQ-2HD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coreAnimationView" destination="okJ-ch-f8p" id="Fwl-q6-WS2"/>
                        <outlet property="coreLbl" destination="MNS-U7-tNc" id="znN-rK-Uja"/>
                        <outlet property="lottieBtn" destination="0JN-ad-jFG" id="B38-4e-a3X"/>
                        <outlet property="stackView" destination="feI-C7-iU2" id="vwF-4n-hco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
